import {FC} from "react";
import {SEO} from "../../components/SEO";
import Header from "../../components/header/Header";
import styles from "./Hotel.module.scss";
import {SliderTwo} from "../../components/slider/SliderTwo";



import img1 from "../../../public/aray/1.jpg"
import img2 from "../../../public/aray/2.jpg"
import img3 from "../../../public/aray/3.jpg"
import img4 from "../../../public/aray/4.jpg"
import img5 from "../../../public/aray/5.jpg"
import img6 from "../../../public/aray/6.jpg"
import img7 from "../../../public/aray/7.jpg"
import img8 from "../../../public/aray/8.jpg"
import img9 from "../../../public/aray/9.jpg"
import img10 from "../../../public/aray/10.jpg"
import {Call} from "../../components/call/Call";
import {Whatsapp} from "../../components/call/Whatsapp";
import {Footer} from "../../components/footer/Footer";

const img = [
    img1, img2, img3, img4, img5, img6, img7, img8, img9, img10
];

export type IImg  = {
    img: StaticImageData[];
}

const Aray: FC = ():JSX.Element =>{
    return <>
        <SEO
            title="Aray Deluxe"
        />
        <Header />
        <main className="container">
            <h1>Aray Deluxe</h1>
            <SliderTwo img={img} />

            <div>
                <h3>
                    Курорт Сарыагаш Aray Deluxe - рад предоставить Вам возможность эффективного лечения и отдыха в оздоровительном комплексе класса люкс.
                </h3>
                <h3>
                    Одной из отраслей туризма, является также медицинский туризм, осуществляемая в санаторно-курортных
                    комплексах, в целях профилактики, лечения и реабилитации. Главный плюс медицинского
                    туризма – это не только полноценный отдых, но и оздоровление организма.
                </h3>
                <h3>Не надо ждать того момента, когда ваш организм достаточно устанет и не сможет самостоятельно восстанавливаться
                    без серьезного медицинского вмешательства. Курорт Сарыагаш Aray Deluxe - является лучшим термальным лечебным курортом Казахстана.
                </h3>
                <h3>Подбирая здравницы для лечения и профилактики многочисленных заболеваний за границей,
                    мы забываем, что в нашей Республике есть санаторий с источником уникальной
                    минеральной воды, предлагающий большой выбор медицинских услуг.
                </h3>
                <h3>Сарыагашская минеральная вода относится к природным, азотным, слабощелочным,
                    слабоминерализованным акротермам. В её состав входит более 30 микроэлементов,
                    жизненно необходимых для человека.
                </h3>
                <h3>
                    Исключительность Сарыагашской минеральной воды – в ее молодости и уникальном составе.
                    Эта вода является слабоминерализованной и содержит гидрокарбонат (НСО3), возмещая
                    недостаток карбонатов в крови, повышает щелочной резерв крови, оказывает ощелачивающие
                    действия. А также, содержит ванадий, который способен своим воздействием, снижать содержание
                    сахара в организме. Попадая в желудок, реагирует с желудочным соком, и стимулируют секреторную деятельность желудка.
                </h3>
                <h3>
                    Оздоровительный комплекс Курорт Сарыагаш Aray Deluxe является прекрасным местом для проведения семинаров,
                    конференций и обучающих тренингов. Конференц-зал нашего комплекса позволяют проводить
                    мероприятия до 70 человек. Так же на территории комплекса есть все условия для проведения тимбилдинга на открытом воздухе.
                </h3>



                <table className={styles.table}>
                    <thead className={styles.tr}>
                    <tr>
                        <th className={styles.td}>
                            Вид номера
                        </th>
                        <th className={styles.td}>
                            Цена:
                        </th>
                    </tr>
                    </thead>
                    <tbody className={styles.tbody}>
                    <tr>
                        <td className={styles.td}>
                            Econom
                        </td>
                        <td className={styles.td}>
                            17.500 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Premium
                        </td>
                        <td className={styles.td}>
                            40.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Premium Double
                        </td>
                        <td className={styles.td}>
                            60.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Royal Suit
                        </td>
                        <td className={styles.td}>
                            400.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Premium Deluxe
                        </td>
                        <td className={styles.td}>
                            80.000 KZT
                        </td>
                    </tr>

                    </tbody>
                </table>

                <h3 style={{textAlign: "center"}}>Лечебная база:</h3>
                <ul className={styles.list}>
                    <li>Ванны на основе минеральной воды: пантовая, селеновая, пихтовая, йодобромная, скипидарная, магниевая, арома-ванны, ванны-джакузи.</li>
                    <li>Минеральный душ всех видов (подводный душ-массаж, душ Шарко, восходящий душ, циркулярный душ).</li>
                    <li>Гинекологическое орошение, лечебные тампоны. Урологический кабинет.</li>
                    <li>Промывание желудка, слепое (тюбаж) и дуоденальное зондирование.</li>
                    <li>Лечебные травяные микроклизмы.</li>
                    <li>Аппаратное кишечное орошение колоногидротерапия.</li>
                    <li>Лечение компьютерным лазерным комплексом «Андро-гин», Мавит.</li>
                    <li>Физиолечение: Лазеротерапия, внутривенное лазерное облучение крови, магнитотерапия, ударноволновая,
                        ультразвуковая терапия, неинвазивная аппаратная мезотерапия, фототерапия, аппаратный
                        лимфодренаж, электрофорез, биоптрон, СМТ, Дарсонваль, лазеротерапия, оксигенотерапия,
                        парафиноозекеритовая аппликация, фитотерапия, кислородный коктейль, травяная ингаляция.</li>
                    <li>Медикаментозное лечение (капельницы, инъекции).</li>
                </ul>

                <h3 style={{textAlign: "center"}}>Индивидуальные программы лечения и оздоровления:</h3>
                <ol className={styles.list}>
                    <li>
                        Сахарный диабет, I тип средней формы (рассчитана на 10-14 дней).
                    </li>
                    <li>Сахарный диабет II типа легкой или среднетяжелой формы в стадии компенсации (рассчитана на 10-14 дней).</li>
                    <li>
                        Заболевания желудочно-кишечного тракта.
                    </li>
                    <li>Заболевания почек и мочевыводящих путей.</li>
                    <li>Заболевание опорно-двигательного аппарата.</li>
                    <li>Аллергические заболевания.</li>
                    <li>Заболевания, связанные с интоксикацией организма.</li>
                </ol>

                <h3>Прием ведут квалифицированные врачи высшей и I категории, имеющие огромный опыт работы
                    в санитарно-курортной системе. За многолетний опыт работы и заслуги в
                    здравоохранении имеют правительственные и профессиональные награды.
                </h3>
                <h3>Консультация для лиц с пограничными заболеваниями прием ведут: Врач отоларинголог, невропатолог, гинеколог и уролог.</h3>
                <h3>Состав процедур по программам корригируется специалистами строго индивидуально в зависимости от состояния здоровья, имеющихся противопоказаний, желаемого результата.</h3>

                <h3 style={{textAlign: "center"}}>Heaven SPA</h3>
                <h3>Процедуры, предлагаемые в SPA-центре наполнят Вас жизненной энергией и зарядом бодрости. Комплекс SPA включает в себя:</h3>
                <ul className={styles.list}>
                    <li>Турецкий хамам</li>
                    <li>Финскую сауну</li>
                    <li>Различные виды пилинга</li>
                    <li>Различные виды массажа</li>
                    <li>Ароматерапия</li>
                    <li>Косметолог</li>
                    <li>Два бассейна (открытый и закрытый)</li>
                    <li>Фитнес центр</li>
                    <li>Тренажерный зал</li>
                </ul>

                <h3 style={{textAlign: "center"}}>Медицинские услуги, входящие в стоимость номера:</h3>
                <ol className={styles.list}>
                    <li>Консультации терапевта, врача-диетолога, гастроэнтеролога, кардиолога, педиатра, отоларинголога, невропатолога, уролога, акушера-гинеколога.</li>
                    <li>Минеральные ванные (джакузи).</li>
                    <li>Минеральные души всех видов (подводный душ-массаж, душ Шарко, восходящий душ, циркулярный душ).</li>
                    <li>Промывание желудка, слепое зондирование (тюбаж), дуоденальное зондирование.</li>
                    <li>Физиолечение: лазеротерапия, магнитотерапия, суставная фототерапия, биоптрон, электротерапия, ультразвуковая терапия, оксигенотерапия, СМТ, Дарсонваль.</li>
                    <li>Лечебные микроклизмы.</li>
                    <li>Парафино-озокеритовое лечение.</li>
                    <li>Гинекологическое орошение.</li>
                    <li>Травяные ингаляции, фитотерапия, кислородный коктейль.</li>
                    <li>Обследование: ЭКГ, ОАК, ОАМ.</li>
                </ol>

                <h3 style={{textAlign: "center"}}>Медицинские услуги, не входящие в стоимость номера:</h3>
                <h3>Медикаментозное лечение и лечебные процедуры у узких специалистов, фиброгастродуоденоскопия,
                    мезотерапия, фототерапия, ректороманоскопия (колонотерапия), ВЛОК, гидроколонотерапия,
                    лимфодренаж, лабораторные методы обследования (биохимические анализы на полуавтоматическом
                    анализаторе, кровь на сахар, урологические и гинекологические мазки), УЗИ, Андро-Гин, Мавит.
                    Арома-ванны, солевые, селеновые, пихтовые, пантовые, йодобромные, магниевые, скипидарные и множество других.</h3>
            </div>
        </main>


        </>
};



export default Aray