import {FC} from "react";
import {SEO} from "../../components/SEO";
import Header from "../../components/header/Header";
import styles from "./Hotel.module.scss";
import {SliderTwo} from "../../components/slider/SliderTwo";


import img1 from "../../../public/oksi/1.jpg"
import img2 from "../../../public/oksi/2.jpg"
import img3 from "../../../public/oksi/3.jpg"
import img4 from "../../../public/oksi/4.jpg"
import img5 from "../../../public/oksi/5.jpg"
import img6 from "../../../public/oksi/6.jpg"
import {Call} from "../../components/call/Call";
import {Whatsapp} from "../../components/call/Whatsapp";
import {Footer} from "../../components/footer/Footer";

const img = [
    img1, img2, img3, img4, img5, img6
];

export type IImg = {
    img: StaticImageData[];
}

const Oksi: FC = (): JSX.Element => {
    return <>
        <SEO
            title="Окси"
        />
        <Header/>
        <main className="container">
            <h1>Окси</h1>
            <SliderTwo img={img}/>

            <div>
                <h3>
                    Санаторий расположен в Южно-Казахстанской области, в курортной зоне Сарыагаш, в 130 км. от г.
                    Шымкент.
                    Минеральные источники здесь были вскрыты еще в 1949 г при поисках нефти. По составу и
                    терапевтическому
                    действию минеральная вода Сары-Агаш находится на уровне с такими минеральными водами как
                    «Трускавец», «Боржоми», «Ессентуки», «Железноводск».
                </h3>
                <h3>Внутри санаторий оснащен собственным бюветом, который на прямую подсоединен к источнику, где можно
                    пить минеральную воду в
                    трех градусах 22°С, 38°С, 42°С. Многовековой опыт применения минеральной воды показывает, что
                    физиологическое воздействие
                    воды на организм человека наиболее эффективно непосредственно у источника, там, где вода сохраняет
                    свой природный состав и качество.</h3>

                <h3 style={{textAlign: 'center'}}>Условия размещения:</h3>
                <h3>В Санатории имеются 60 номеров категорий «люкс», «суперлюкс», «полулюкс», «стандартный» и
                    «экономкласс». В каждом номере есть
                    плазменный телевизор, спутниковое телевидение, холодильник, кондиционер, обогрев полов, сейф, полный
                    сан.
                    узел (кроме номеров эконом класса). Которые обслуживаются привозной экологически чистой пресной
                    водой, в целях избегания
                    переизбытка минерализации организма. А также на основе пресной воды идет приготовление пищи,
                    заполнение бассейна и использование
                    ее в технических целях. В каждом номере вам предоставят халаты, полотенца, тапочки и средства личной
                    гигиены (мыло, шампунь,
                    зубную пасту и щетку). В здании санатория работает бесшумный лифт.</h3>

                <h3 style={{textAlign: 'center'}}>Питание:</h3>
                <h3>Четырехразовое питание осуществляется в ресторане. В санатории работает система заказного меню,
                    разработанная диетсестрой с учетом врачебного диагноза.</h3>


                <h3 style={{textAlign: 'center'}}>Инфраструктура:</h3>
                <h3>К услугам отдыхающих мы можем предложить: летний бар, тренажерный зал, сауна, бассейн, игровая
                    комната для
                    детей, бильярдный зал, намазхана (молельная комната), комната для игр в карты.</h3>


                <h3 style={{textAlign: 'center'}}>Медицинские услуги, входящие в стоимость путевки:</h3>
                <ol className={styles.list}>
                    <li>
                        Диагностика. Проводятся лабораторные исследования (общий анализ крови, общий анализ мочи,
                        биохимический анализ крови с определением 10-11 показателей крови), лабораторные исследования урологических и гинекологических заболеваний (мазки).
                    </li>
                    <li>Инструментальные методы обследования (УЗИ внутренних органов, фиброгастродуоденоскопия (ФГДС) эндоскопическое обследование желудка, 12-перстной кишки),
                        колоноскопия (эндоскопическое обследование толстого кишечника, прямой кишки), ЭХО -энцефалография,
                        электроэнцефалография, УЗДГ сосудов головного мозга, электрокардиограмма.
                    </li>
                    <li>
                        Консультации врачей: невропатолог, стоматолог, уролог, гинеколог, терапевт, кардиоревматолог, мануальный терапевт.
                    </li>
                    <li>Водные процедуры: Минеральные ванны, подводный душ -массаж, душ Шарко, циркулярный душ, восходящий душ, четырехкамерная гальваническая ванна.</li>
                    <li>Электрофизиолечение: электрофорез, СМТ, лазеротерапия, диатермия, электросон, УВЧ, ультразвук.</li>
                    <li>Гидроколонотерапия: лечебные очистительные клизмы, заливки, аппаратное кишечное орошение. Промывание желудка, дуоденальное зондирование,
                        УФО, ингаляции, фитотерапия, массаж на две зоны, вагинальное орошение, инфракрасная кабина, парафино-озокерито лечение, занятия лечебной физкультурой.</li>
                </ol>

            </div>
        </main>



    </>
};


export default Oksi